<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      input[type="text"] {
        width: 60%;
        height: 1.4cm;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid gray;
        border-radius: 12px;
        font-size: 15px;
      }

      select {
        background-color: green;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        font-size: 16px;
        border-radius: 12px;
      }

      .textdiv {
        width: 100%;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
      }

      .textbutton {
        background-color: #008cba; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
      }

      .textbutton:hover {
        background-color: #58b7d6;
      }

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        top: 30%;
        position: absolute;
        text-align: center;
      }
    </style>
    <title>Index</title>
  </head>
  <body>
    <section>
      <div class="textdiv">
        <input id="submitspace" type="text"/>
      </div>
      <div style="display: flex; justify-content: center">
        <select name="inputypes" id="inputtypes">
          <option value="local">Local Path</option>
          <option value="web">URL</option>
        </select>
        <div style="width: 30px"></div>
        <button id="submitbtn" class="textbutton">Submit</button>
      </div>
      <div id = "container">
        <p id="numberOfWords"></p>
        <p id="numberOfChars"></p>
        <p id="numberOfSpaces"></p>
        <p id="repeatedWordsObject"></p>
      </div>
    </section>
    <script>
      var exports = {};
      console.log("Current directory: " + window.location.pathname);
    </script>
    <script src="/index.js" type="text/javascript"></script>
  </body>
</html>
